# Configuración del puerto
PORT=5000
# url de fornt para exclusion de cors
URL_RESPUESTA_FRONT=http://localhost:3001

# Configuración de la base de datos
DB_HOST=tiendasfull.codfufckkosa.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=ximena
DB_PASSWORD=Ximena_examen
DB_NAME=bd_examen